#create-ingredient-wrapper
  border: 3px solid black
  margin: 20px
  padding: 20px

  display: flex
  flex-flow: column wrap

  justify-content: left

  width: 100%


#create-ingredient-panel
  border: 3px solid black
  margin: 20px
  padding: 20px

#create-ingredient-form
  border: 3px solid black
  margin: 20px
  padding: 20px

  width: 100%

#create-ingredient-form
  border: 3px solid black
  margin: 20px
  padding: 20px
  gap: 2rem

  input
    display: flex
    width: 20rem

