#header
  background-color: aqua
  display: flex
  flex-direction: column


#logo
  height: 100px
  width: 100px
  margin: 10px
  //width: 200px

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  li
    float: left
    margin: 10px
    padding: 10px
    border-radius: 5px
    cursor: pointer


