#ingredient-wrapper
  border: 3px solid black
  margin: 20px
  padding: 20px

#ingredient-list-menu
  border: 3px solid black
  margin: 20px
  padding: 20px

#ingredient-list-panel
  margin: 20px
  padding: 20px

#ingredients-added-list
  border: 3px solid black
  margin: 20px
  padding: 20px


#ingredients-grid-list
  border: 3px solid black
  margin: 20px
  padding: 20px
  display: flex
  flex-wrap: wrap
  gap: 1rem
  background-color: aqua

