/* You can add global styles to this file, and also import other style files */

body
  margin: 0

button
  margin: 10px
  padding: 10px
  border: 3px solid black
  border-radius: 5px
  background: aliceblue

  &:hover
    margin: 10px
    padding: 10px
    border: 3px solid black
    border-radius: 5px
    background: aliceblue
    color: green

  &:active
    margin: 10px
    padding: 10px
    border: 3px solid black
    border-radius: 5px
    background: aliceblue

  &:disabled
    margin: 10px
    padding: 10px
    border: 3px solid black
    border-radius: 5px
    background: aliceblue
    color: red

input
  margin: 10px
  padding: 10px
  border: 3px solid black
  border-radius: 5px
