#recipe-list-wrapper
  border: 3px solid black
  margin: 20px
  padding: 20px

#recipe-list-menu
  margin: 20px
  padding: 20px

#recipe-list-message
  margin: 20px
  padding: 20px

#recipe-list-panel
  margin: 20px
  padding: 20px

